//1. odd or even
//2.greater than or less than numbers 
//3.countdown to 0
//4. assign grades
//5.menu of option, ask user for 2 nos n perform op
//6.print a pattern of numbers
//7.print a triangle of *
//8. no of times each word appears
//9. month name n return no. of days in the month
//10. print integers from 1 to 150, for multiples of 5 print skill n for 7 print skilllab

1.
num= int(input("enter a number"))
if num%2==0:
    print(num , "is even")
else:
    print(num , "is odd")

2.
num1=int(input("enter 1st number"))
num2= int(input("enter 2nd number"))
if num1>num2:
    print(num1, "is greater than", num2)
else:
    print(num2 ,"is greater than", num1)

3.
count = int(input("enter a number"))
while count>=0:
    print(count)
    count=count-1

4. 
marks = int(input("enter your marks"))
if marks>=90 and marks<=100:
    print("A grade")
elif marks>=75 and marks<=89:
    print("B grade")
elif marks>=60 and marks<=74:
    print("C grade")
elif marks>=40 and marks<=59:
    print("D grade")
else:
    print("failed bitch")

5.
num1=int(input("enter 1st number"))
num2= int(input("enter 2nd number"))
print("what operation you want")
print("1= add")
print("2= subtract")
print("3 = multiply")
print("4= divide")
op=int(input(""))
if op==1:
    print("addition is ", num1+num2)
elif op==2:
    print("subtraction is ", num1-num2)
elif op==3:
    print("multiplication is ", num1*num2)
elif op==4:
    print("division is ", num1/num2)
else:
    print("invalid bc")

6.
for i in range(5):
    for j in range(1,i+1):
        print(j,end="")
    print("")

7.
for i in range(5):
    for j in range(i):
        print("*", end="")
    print("")

8.
line = input("enter something")
words= line.split()
for word in words:
    count = word.count(word)
    print(word , ":" , count)

9.
print("choose your month : ")
print("1=jan,2=feb,3=march,4=april,5=may,6=june,7=july,8=aug,9=sept,10=oct,11=nov,12=dec")
month= int(input(""))
if month in [1,3,5,7,8,10,12]:
    print("31 days")
elif month in [4,6,9,11]:
    print("30 days")
elif month== 2:
    print("28 or 29 days")
else:
    print("yadzhavya")

10.
for i in range(151):
    if 1%5==0 and i%7==0:
        print("skilllab")
    if i%5==0:
        print("skill")
    if i%7==0:
        print("lab")
    else:
        print(i)
    
