//1. create array of 10 zeros
//2.array of 10 ones
//3. array of 10 fives
//4. array of integers btwn 10 n 50
//5. array of even nos btwn 10 n 50 
//6. 3x3 matrix having val 0 to 8
//7. 5x5 identity matrix
//8. numpy to multiply 2 matrix
//9. find sum of all values, std deviation n sum of column n rows, 
//10. array of linearly spaced points btwn 0 n 1
//11. get random 25 numbers 
//12. get determinatnt of mat

1.
import numpy as np

array=np.zeros(10)
print(array)

2.
import numpy as np

array=np.ones(10)
print(array)

3. 
array=np.full(10,5)
print(array)

4. 
array = np.arange(10,51)
print(array)

5. 
array = np.arange(10,51,2)
print(array)

6. 
matrix= np.arange(9).reshape(3,3)
print(matrix)

7.
matrix= np.eye(5)
print(matrix)

8.
A = np.array([[1,2],[3,4]])
B=np.array([[5,6],[7,8]])

print(A@B)

9. 
matrix = np.array([[1,2,3],[4,5,6],[7,8,9]])

summ=matrix.sum()
std = matrix.std()
column= matrix.sum(axis=0)
row= matrix.sum(axis=1)

print(summ)
print(std)
print(column)
print(row)

10. 
array = np.linspace(0,1,20)
print(array)

11.
random = np.random.randn(25)
print(random)

12. 
matrix = np.array([[4,2],[1,3]])
det= np.linalg.det(matrix)

print(det)
